src/schema.graphql

type Query {
  getAllJobs: [Job] #[Jobs!] add ! to prevent array elements to be nullable
  getCompanyById(id: ID!): Company!
  getJobById(id: ID!): Job!
}

type Mutation {
  createJob(input: CreateJobInput!): Job!
  updateJob(input: UpdateJobInput!): Job!
  deleteJob(id: ID!): Job!
}

type Job {
  id: ID!
  company: Company!
  title: String!
  description: String
  createdAt: String!
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]
}

# Input Types
input CreateJobInput {
  title: String!
  description: String!
}

input UpdateJobInput {
  id: ID!
  title: String!
  description: String!
}
